EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_REPLICATE_API_TOKEN=r8_CpeWR0Ij6WT3SjC8RpIWnVKVN6uSCfj2zUNfL
REVENUECAT_API_KEY=goog_qlwflzLgzwgEBWHeUTuOaGZGRcN
NODE_ENV=development